NEXT_PUBLIC_WPP_PHONE=*****
NEXT_PUBLIC_FACEBOOK=****
NEXT_PUBLIC_INSTAGRAM=****
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=****
NEXT_PUBLIC_PRICE_BUFFET=400
NEXT_PUBLIC_PRICE_BUFFET_PERSON=110
NEXT_PUBLIC_PRICE_SODA_CAN=5
NEXT_PUBLIC_PRICE_SODA_BOTTLE=8
NEXT_PUBLIC_PRICE_JUICE=5
NEXT_PUBLIC_PRICE_WATER=5
NEXT_PUBLIC_PRICE_CHOPP=7
NEXT_PUBLIC_PRICE_BEER=6