NEXT_PUBLIC_WPP_PHONE=*****
NEXT_PUBLIC_FACEBOOK=****
NEXT_PUBLIC_INSTAGRAM=****
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=****
NEXT_PUBLIC_PRICE_BUFFET=600
NEXT_PUBLIC_PRICE_BUFFET_WEEKEND=1000
NEXT_PUBLIC_PRICE_BUFFET_PERSON=50
NEXT_PUBLIC_PRICE_BUFFET_PERSON_WEEKEND=70
NEXT_PUBLIC_PRICE_SODA_CAN=5
NEXT_PUBLIC_PRICE_SODA_BOTTLE=8
NEXT_PUBLIC_PRICE_JUICE=5
NEXT_PUBLIC_PRICE_WATER=5
NEXT_PUBLIC_PRICE_CHOPP=7
NEXT_PUBLIC_PRICE_BEER=6
DAYS_TO_SCHEDULE=2

NEXTAUTH_SECRET='*****'
AUTH0_CLIENT_ID='*****'
AUTH0_CLIENT_SECRET='********'
AUTH0_ISSUER='****.us.auth0.com'

FIREBASE_API_KEY='*****'
FIREBASE_AUTH_DOMAIN='*****'
FIREBASE_PROJECT_ID='*****'
FIREBASE_STORAGE_BUCKET='*****'
FIREBASE_MESSAGING_SENDER_ID='*****'
FIREBASE_APP_ID='*****'